a {
  text-decoration: none;
  color: unset;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

*:focus {
  outline: 0 !important;
}

header {
  justify-content: center;
  display: flex;
  flex-direction: column;
  z-index: 3;
}
header .bag-icon {
  width: 20px;
  cursor: pointer;
  color: gray;
  top: 20px;
  right: 30px;
  position: absolute;
}
header .basket-counter {
  opacity: 0.9;
  top: 31px;
  right: 43px;
  position: absolute;
  border-radius: 50%;
  font-size: 16px;
  height: 14px;
  width: 19px;
  justify-content: center;
  display: flex;
  text-align: top;
  background-color: red;
  padding-bottom: 5px;
}
header h1 {
  height: 60px;
  font-weight: lighter;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  animation: headerLogoColorChange 3s infinite;
}
header #mobileicon {
  display: none;
}
header nav ul {
  background-color: #caafa8;
  height: 40px;
  justify-content: flex-end;
  display: flex;
  align-items: center;
}
header nav ul div {
  background-color: #dac5bf;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  padding-right: 80px;
}
header nav ul li {
  color: white;
  margin: 5px 24px;
  text-decoration: none;
  list-style: none;
}

footer {
  width: 100%;
  height: 160px;
  background-color: #caafa8;
}

@media screen and (max-width: 768px) {
  header {
    height: 100vh;
    position: fixed;
    opacity: 1;
    width: 100%;
    height: 100vh;
    background-color: #caafa8;
    align-items: flex-end;
    display: flex;
    justify-content: center;
    left: -100%;
  }
  header .bag-icon {
    width: 30px;
    cursor: pointer;
    color: gray;
    top: 35px;
    left: 30px;
    position: absolute;
  }
  header .basket-counter {
    opacity: 0.9;
    top: 55px;
    left: 45px;
    position: absolute;
    border-radius: 50%;
    font-size: 18px;
    height: 16px;
    width: 21px;
    justify-content: center;
    display: flex;
    text-align: top;
    background-color: red;
    padding-bottom: 5px;
  }
  header h1 {
    margin: 0 auto;
    height: 160px;
  }
  header nav {
    height: 100%;
    width: 100%;
  }
  header nav ul {
    height: 100%;
    width: 100%;
    text-align: start;
    flex-direction: column;
  }
  header nav ul div {
    background-color: #dac5bf;
    display: flex;
    height: 100%;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    padding-right: 0px;
  }
  header nav ul li {
    color: white;
    margin: 5px 24px;
    text-decoration: none;
    list-style: none;
    font-size: 36px;
    height: 50px;
  }

  .nav-open {
    left: 0;
  }

  .ham-cont {
    z-index: 3;
    top: 39px;
    right: 30px;
    position: fixed;
    cursor: pointer;
    height: 40px;
    grid-area: hamCont;
  }

  .ham-menu-line {
    background-color: #caafa8;
    cursor: pointer;
    height: 5px;
    position: relative;
    width: 40px;
    top: 11px;
    right: 0px;
    display: block;
    transition: 0.3s all;
    border-radius: 1px;
  }

  .ham-menu-linea,
.ham-menu-lineb {
    background-color: #caafa8;
    content: "";
    display: block;
    height: 5px;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 40px;
    border-radius: 1px;
    cursor: pointer;
    transition: 0.3s all;
  }

  .upload-btn-ph {
    display: unset;
    border: none;
    background: none;
    text-decoration: none;
    color: black;
    font-size: 16px;
  }

  .fa-plus-square {
    font-size: 24px;
  }
  .fa-plus-square::before {
    content: "\f0fe";
    transform: translateY(-19px);
    position: absolute;
    transform: translate(-27px, -17px);
  }

  .ham-menu-linea,
.ham-menu-lineb {
    background-color: #caafa8;
    content: "";
    display: block;
    height: 5px;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 40px;
    border-radius: 1px;
    cursor: pointer;
    transition: 0.2s all;
  }

  .ham-menu-lineb {
    top: 1px;
  }

  .ham-menu-linea {
    top: 20px;
    width: 40px;
  }

  .linea-rot {
    transform: rotate(45deg);
    top: 12px;
    width: 40px;
    transition: 0.3s all;
    background-color: #dac5bf;
  }

  .lineb-rot {
    transform: rotate(-45deg);
    top: 12px;
    transition: 0.3s all;
    background-color: #dac5bf;
  }

  .line-rot {
    right: -360px;
    background-color: #dac5bf;
  }
}
@keyframes headerLogoColorChange {
  0% {
    color: #c5dbed;
  }
  50% {
    color: #d8e4ed;
  }
  100% {
    color: #c5dbed;
  }
}
.card-container {
  height: 240px;
  width: 220px;
  border: 1px solid white;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 20px;
  overflow: hidden;
  border: 1px solid black;
}
.card-container:hover {
  border: 1px solid black;
}
.card-container:hover .card-image {
  transform: scale(1.2);
}
.card-container:hover .card-img-container {
  height: 100px;
}
.card-container:hover h4 {
  opacity: 1;
}
.card-container h2 {
  text-align: center;
  width: 100%;
  min-height: 25px;
}
.card-container h3 {
  text-align: center;
  height: 20px;
  width: 100%;
}
.card-container h4 {
  text-align: center;
  transition: 0.2s;
  margin-top: 14px;
  opacity: 0;
}

.card-img-container {
  width: 100%;
  height: 140px;
  overflow: hidden;
  transition: 0.5s;
}

.card-image {
  width: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.basket {
  cursor: pointer;
}
.basket:hover {
  color: gray;
}

.table-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#submit {
  width: 120px;
  height: 40px;
  background-color: none;
  border: 2px solid #b0b0b0;
  cursor: pointer;
  font-family: "Montserrat";
  text-transform: uppercase;
}
#submit:hover {
  border-color: #caafa8;
}

.delete-x {
  cursor: pointer;
}

.basket-tfoot td {
  padding: 5px;
  padding-top: 48px;
  font-weight: bold;
}

.basket-table {
  align-self: start;
  width: 500px;
  margin: 0 auto 120px auto;
  padding: 20px;
  border-collapse: collapse;
}
.basket-table caption {
  height: 40px;
  font-size: 24px;
  text-transform: uppercase;
}
.basket-table td:last-child {
  text-align: end;
}
.basket-table thead {
  height: 90px;
}
.basket-table thead td {
  padding: 5px;
}
.basket-table tbody td {
  padding: 5px;
}

.contact-container {
  width: 400px;
  height: 70px;
  margin: 0 auto;
}
.contact-container td {
  width: 200px;
}
.contact-container td:first-child {
  text-align: end;
  padding-right: 5px;
}
.contact-container td:last-child {
  text-align: start;
  padding-left: 8px;
}
.contact-container td:last-child:hover {
  opacity: 0.8;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .card-container {
    position: relative;
    width: 80%;
    height: 320px;
    overflow: hidden;
    transition: 0.5s;
    margin: 30px auto;
  }

  .card-img-container {
    width: 100%;
    height: 180px;
    overflow: hidden;
    transition: 0.5s;
  }

  .basket {
    opacity: 1 !important;
  }

  .card-container:hover {
    border: 1px solid black;
  }
  .card-container:hover .card-image {
    transform: none;
  }
  .card-container:hover .card-img-container {
    height: 180px;
  }

  .basket-table {
    width: 90%;
    padding: 10px;
    font-size: 14px;
  }
}
html {
  font-family: "Montserrat";
}

.text-show {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.land-text {
  opacity: 0;
  transform: translateY(30px);
  width: 80%;
  margin: 40px auto;
  color: #707070;
  transition: 1.5s;
}

.landing-content-container {
  width: 1000px;
  margin: 40px auto;
  height: 500px;
  text-align: center;
}
.landing-content-container .land-h {
  align-self: center;
  color: #424242;
  font-weight: 600;
  opacity: 0;
  transition: 1.5s;
}

.text-showb {
  opacity: 1 !important;
}

main {
  width: 100%;
  height: auto;
  min-height: 500px;
  background-color: #faf0ed;
  padding-top: 10px;
}

.gpay-card-info-placeholder-container {
  cursor: not-allowed;
}
.gpay-card-info-placeholder-container:hover::after {
  content: "cs" !important;
}

.content-container {
  height: auto;
  width: 1100px;
  margin: 80px auto;
  display: flex;
  min-height: 500px;
}

footer {
  display: flex;
  justify-content: end;
}

.gp-logo {
  width: 300px;
  align-self: center;
}

@media screen and (max-width: 768px) {
  main {
    min-height: 90vh;
  }

  .content-container {
    width: 95vw;
    display: block;
  }

  .landing-content-container {
    width: 100%;
  }
  .landing-content-container .land-text {
    text-align: justify;
  }

  .gp-logo {
    width: 60vw;
    align-self: center;
  }
}

/*# sourceMappingURL=main.css.map */
